# PhotoSync-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sagar/prosync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/prosync/: MainActivity.kt
app/src/main/java/com/sagar/prosync/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/sagar/prosync/data/: ApiClient.kt  AuthRepository.kt  SessionStore.kt  SettingsStore.kt
app/src/main/java/com/sagar/prosync/data/api/: AuthApi.kt  DeviceApi.kt  PhotoApi.kt
app/src/main/java/com/sagar/prosync/device/: DeviceManager.kt  DeviceRegistrationRepository.kt
app/src/main/java/com/sagar/prosync/navigation/: AppNavGraph.kt
app/src/main/java/com/sagar/prosync/sync/: FolderPicker.kt  FolderStore.kt  HashCache.kt  HashUtils.kt  ManualUploadWorker.kt  MediaScanner.kt  SyncWorker.kt  UploadRepository.kt
app/src/main/java/com/sagar/prosync/ui/: AlbumDetailScreen.kt  AlbumScreens.kt  HomeScreen.kt  NetworkScreen.kt  PhotoViewerScreen.kt  ServerConfigScreen.kt  SettingsScreen.kt  SetupScreen.kt  SharedAlbumDetailScreen.kt  SyncOptionsScreen.kt
app/src/main/java/com/sagar/prosync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sagar/prosync/ui/utils/: ImageUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/test/java/com/sagar/prosync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
